<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Set" ZOrder="16" X="26" Y="58" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:SetContent" ZOrder="7" X="265" Y="59" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Element" ZOrder="10" X="504" Y="172" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Part" ZOrder="15" X="711" Y="61" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Color" ZOrder="14" X="717" Y="256" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Category" ZOrder="6" X="949" Y="70" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ExtId" ZOrder="4" X="955" Y="206" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExtIdType" ZOrder="3" X="959" Y="421" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Set_SetContent" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Element_SetContent" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_SetContent" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Element" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Color_Element" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Part" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_ExtId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExtIdType_ExtId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>