<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Set" ZOrder="32" X="26" Y="58" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:SetContent" ZOrder="11" X="265" Y="59" Height="217" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:Element" ZOrder="6" X="501" Y="126" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Part" ZOrder="31" X="711" Y="61" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:Color" ZOrder="3" X="506" Y="500" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Category" ZOrder="28" X="949" Y="70" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ExtId" ZOrder="26" X="955" Y="206" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExtIdType" ZOrder="25" X="959" Y="421" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Container" ZOrder="21" X="767" Y="477" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Bin" ZOrder="14" X="761" Y="320" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:Build" ZOrder="18" X="40" Y="328" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:BuildDiff" ZOrder="2" X="212" Y="460" Height="171" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Inventory" ZOrder="4" X="574" Y="289" Height="172" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Color_SetContent" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_SetContent" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Element_SetContent" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_SetContent" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Color_Element" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Element" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bin_Part" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Category_Part" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExtIdType_ExtId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_ExtId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Container_Bin" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_Build" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>63</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>63</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Build_BuildDiff" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Color_BuildDiff" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Element_BuildDiff" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_BuildDiff" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Inventory" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Element_Inventory" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Color_Inventory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>