<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Set" ZOrder="21" X="75" Y="68" Height="470" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:Part" ZOrder="20" X="616" Y="78" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SetPart" ZOrder="19" X="352" Y="72" Height="199" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Mold" ZOrder="18" X="910" Y="84" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Color" ZOrder="17" X="876" Y="491" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Theme" ZOrder="13" X="356" Y="448" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:SubTheme" ZOrder="16" X="651" Y="539" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Category" ZOrder="7" X="1208" Y="102" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:ExtId" ZOrder="5" X="1061" Y="274" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ExtType" ZOrder="2" X="1340" Y="320" Height="91" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Part_Color" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Part_Mold" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SetPart_Part" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SetPart_Set" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_Theme" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Set_SubTheme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubTheme_Theme" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mold_Category" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1208</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Part_ExtId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mold_ExtId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExtType_ExtId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>